\relax 
\citation{MaxPressureOriginal}
\citation{StabRelayNetworks}
\citation{ControlWireless}
\citation{SynchroComplexNetworks}
\citation{MultiQueues}
\citation{CDC03OptSwitch}
\citation{ModelSignalOpt}
\citation{ModelFiniteNetwork}
\citation{NetworkBarasOne}
\citation{NetworkBarasTwo}
\citation{Mirchandani}
\citation{Papageorgiou}
\citation{ModelSignalOpt}
\citation{Xie}
\citation{MaxPressureStochastic}
\citation{MaxPressureOriginal}
\citation{MaxPressureStochastic}
\citation{MaxPressureStochasticConcurrent}
\citation{MaxPressureStochastic}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model Framework}{2}}
\newlabel{sec:framework}{{II}{2}}
\citation{MaxPressureStochastic}
\citation{MaxPressureStochastic}
\citation{MaxPressureStochastic}
\citation{MaxPressureStochastic}
\citation{MaxPressureOriginal}
\citation{MaxPressureStochastic}
\newlabel{entrydynamics}{{5}{3}}
\newlabel{internaldynamics}{{6}{3}}
\newlabel{feasible_demand}{{9}{3}}
\newlabel{stability_condition}{{10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Standard Max Pressure Controller: Immediate Feedback}{3}}
\newlabel{sec:immediatefeedback}{{III}{3}}
\newlabel{linkweight}{{11}{3}}
\newlabel{original_MP}{{14}{3}}
\newlabel{StabMP}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Cycle Max Pressure}{3}}
\newlabel{CYCLE_CONTROLLER}{{15}{3}}
\citation{MaxPressureStochastic}
\newlabel{equality_property}{{4}{4}}
\newlabel{stabCycleMP}{{5}{4}}
\newlabel{CYCLE_BOUNDS}{{17}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Allocated Max Pressure}{4}}
\newlabel{sec:distributed}{{V}{4}}
\newlabel{sum_lambda}{{19}{5}}
\newlabel{minTime}{{20}{5}}
\newlabel{distMP_LP}{{21}{5}}
\newlabel{admissible_relaxed}{{24}{5}}
\newlabel{StabDistributedMP}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Cycle-Allocated Max Pressure}{5}}
\newlabel{StabCycleDistributedMP}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Numerical Implementation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The chosen network was calibrated to represent realistic demands and physical parameters observed on a stretch of Black Mountain Road near the I-15 freeway in San Diego, California.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces During congestion, cycle-allocated max pressure demonstrated service rates that are higher than the uniformly allocated fixed-time controller and consistent with a fully-actuated control system. }}{6}}
\newlabel{fig_counts}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Max pressure outperforms the fully actuated system during periods of high demand.}}{6}}
\newlabel{fig_delay}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces While max pressure caused more vehicle stop events, stoppage times were similar to those observed using the standard fully-actuated controller.}}{6}}
\newlabel{fig_stops}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{6}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{MaxPressureOriginal}{1}
\bibcite{StabRelayNetworks}{2}
\bibcite{ControlWireless}{3}
\bibcite{SynchroComplexNetworks}{4}
\bibcite{MultiQueues}{5}
\bibcite{CDC03OptSwitch}{6}
\bibcite{ModelSignalOpt}{7}
\bibcite{ModelFiniteNetwork}{8}
\bibcite{NetworkBarasOne}{9}
\bibcite{NetworkBarasTwo}{10}
\bibcite{Mirchandani}{11}
\bibcite{Papageorgiou}{12}
\bibcite{Xie}{13}
\bibcite{MaxPressureStochastic}{14}
\bibcite{MaxPressureStochasticConcurrent}{15}
\@writefile{toc}{\contentsline {section}{References}{7}}
