\relax 
\citation{MaxPressureOriginal}
\citation{StabRelayNetworks}
\citation{ControlWireless}
\citation{SynchroComplexNetworks}
\citation{MultiQueues}
\citation{CDC03OptSwitch}
\citation{ModelSignalOpt}
\citation{ModelFiniteNetwork}
\citation{NetworkBarasOne}
\citation{NetworkBarasTwo}
\citation{Mirchandani}
\citation{Papageorgiou}
\citation{ModelSignalOpt}
\citation{Xie}
\citation{MaxPressureStochastic}
\citation{MaxPressureOriginal}
\citation{MaxPressureStochastic}
\citation{MaxPressureStochasticConcurrent}
\citation{MaxPressureStochastic}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model Framework}{2}}
\newlabel{sec:framework}{{II}{2}}
\citation{MaxPressureStochastic}
\citation{MaxPressureStochastic}
\citation{MaxPressureStochastic}
\citation{MaxPressureStochastic}
\citation{MaxPressureOriginal}
\citation{MaxPressureStochastic}
\newlabel{entrydynamics}{{5}{3}}
\newlabel{internaldynamics}{{6}{3}}
\newlabel{feasible_demand}{{9}{3}}
\newlabel{stability_condition}{{10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Standard Max Pressure Controller: Immediate Feedback}{3}}
\newlabel{sec:immediatefeedback}{{III}{3}}
\newlabel{linkweight}{{11}{3}}
\newlabel{original_MP}{{14}{3}}
\newlabel{StabMP}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Practical Constraints on the Controller}{3}}
\newlabel{sec:constraints}{{IV}{3}}
\citation{MaxPressureStochastic}
\@writefile{toc}{\contentsline {section}{\numberline {V}Relaxation of the Max Pressure Controller. Stability of the new Controller}{4}}
\newlabel{sec:immediatefeedback}{{V}{4}}
\newlabel{sum_lambda}{{15}{4}}
\newlabel{minTime}{{16}{4}}
\newlabel{CYCLE_CONTROLLER}{{17}{4}}
\newlabel{distMP_LP}{{20}{4}}
\newlabel{distMP_LP}{{23}{4}}
\newlabel{equality_property}{{4}{5}}
\newlabel{stabRelaxMP}{{5}{5}}
\newlabel{admissible_relaxed}{{27}{5}}
\newlabel{app_oldproof}{{V}{5}}
\newlabel{delta_def}{{28}{5}}
\newlabel{alpha_beta_defs}{{30}{5}}
\newlabel{deltabound1}{{31}{5}}
\newlabel{deltabound}{{32}{6}}
\newlabel{deltabound2}{{33}{6}}
\newlabel{betabound}{{34}{6}}
\newlabel{alpha_explicit}{{35}{6}}
\newlabel{Ea}{{36}{6}}
\newlabel{expected_short}{{37}{6}}
\newlabel{a1_def}{{38}{6}}
\newlabel{alpha2bound}{{6}{7}}
\newlabel{alpha1bound}{{7}{7}}
\newlabel{epsDef}{{42}{7}}
\newlabel{alpha1_w}{{43}{7}}
\newlabel{a1_bound_eq}{{44}{7}}
\newlabel{alphabound}{{45}{7}}
\newlabel{constCalc}{{47}{7}}
\newlabel{stabBasic}{{48}{7}}
\newlabel{cycleproof}{{V}{8}}
\newlabel{lemma_p}{{8}{8}}
\newlabel{boundCycleMP}{{49}{8}}
\newlabel{Kdef}{{50}{8}}
\newlabel{Cpdef}{{51}{8}}
\newlabel{equivalencestabcycleMP}{{52}{8}}
\newlabel{immediate_to_bound}{{55}{8}}
\newlabel{a2bound_original}{{56}{8}}
\newlabel{bbound_original}{{57}{8}}
\newlabel{withK}{{58}{8}}
\newlabel{2terms}{{59}{9}}
\newlabel{sump}{{61}{9}}
\newlabel{first_term}{{62}{9}}
\newlabel{combined1}{{63}{9}}
\newlabel{2xi2}{{64}{9}}
\newlabel{wdelta}{{66}{9}}
\newlabel{2xi2_bound1}{{67}{9}}
\newlabel{2xi2_bound2}{{69}{9}}
\newlabel{distributedproof}{{V}{10}}
\newlabel{CYCLE_BOUNDS}{{75}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Numerical Implementation}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The chosen network was calibrated to represent realistic demands and physical parameters observed on a stretch of Black Mountain Road near the I-15 freeway in San Diego, California.}}{10}}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces During congestion, cycle-allocated max pressure demonstrated service rates that are higher than the uniformly allocated fixed-time controller and consistent with a fully-actuated control system. }}{11}}
\newlabel{fig_counts}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Max pressure outperforms the fully actuated system during periods of high demand.}}{11}}
\newlabel{fig_delay}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces While max pressure caused more vehicle stop events, stoppage times were similar to those observed using the standard fully-actuated controller.}}{11}}
\newlabel{fig_stops}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{11}}
