\relax 
\citation{MaxPressureOriginal}
\citation{StabRelayNetworks}
\citation{ControlWireless}
\citation{SynchroComplexNetworks}
\citation{MultiQueues}
\citation{CDC03OptSwitch}
\citation{ModelSignalOpt}
\citation{ModelFiniteNetwork}
\citation{NetworkBarasOne}
\citation{NetworkBarasTwo}
\citation{Mirchandani}
\citation{Papageorgiou}
\citation{ModelSignalOpt}
\citation{Xie}
\citation{MaxPressureOriginal}
\citation{MaxPressureStochastic}
\citation{MaxPressureStochasticConcurrent}
\citation{MaxPressureStochastic}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{MaxPressureStochastic}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model Framework}{2}}
\newlabel{sec:framework}{{II}{2}}
\newlabel{fd_relation}{{1}{2}}
\citation{MaxPressureStochastic}
\citation{MaxPressureStochastic}
\citation{MaxPressureStochastic}
\newlabel{relaxed1}{{3}{3}}
\newlabel{relaxed2}{{4}{3}}
\newlabel{entrydynamics}{{6}{3}}
\newlabel{internaldynamics}{{7}{3}}
\newlabel{feasible_demand}{{10}{3}}
\newlabel{stability_condition}{{11}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Standard Max Pressure Controller}{3}}
\newlabel{sec:immediatefeedback}{{III}{3}}
\newlabel{linkweight}{{12}{3}}
\newlabel{original_MP}{{15}{3}}
\newlabel{StabMP}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Cycle-based Max Pressure Controller}{3}}
\citation{MaxPressureStochastic}
\citation{MaxPressureStochastic}
\newlabel{sum_lambda}{{16}{4}}
\newlabel{minTime}{{17}{4}}
\newlabel{uc*}{{18}{4}}
\newlabel{distMP_LP}{{19}{4}}
\newlabel{CYCLE_CONTROLLER}{{20}{5}}
\newlabel{distMP_LP}{{23}{5}}
\newlabel{equality_property}{{4}{5}}
\newlabel{admissible_relaxed}{{26}{5}}
\newlabel{stabRelaxMP}{{5}{5}}
\newlabel{distributedproof}{{IV}{6}}
\newlabel{delta_def}{{27}{6}}
\newlabel{alpha_beta_defs}{{29}{6}}
\newlabel{deltabound1}{{30}{6}}
\newlabel{deltabound}{{31}{6}}
\newlabel{deltabound2}{{32}{6}}
\newlabel{betabound}{{33}{6}}
\newlabel{alpha_explicit}{{34}{6}}
\newlabel{Ea}{{35}{6}}
\newlabel{expected_short}{{36}{7}}
\newlabel{a1_def}{{37}{7}}
\newlabel{alpha2bound}{{6}{7}}
\newlabel{alpha1bound}{{7}{7}}
\newlabel{constCalc}{{46}{8}}
\newlabel{stabBasic}{{47}{8}}
\newlabel{cycleproof}{{IV}{8}}
\newlabel{lemma_p}{{8}{8}}
\newlabel{boundCycleMP}{{48}{8}}
\newlabel{Kdef}{{49}{8}}
\newlabel{Cpdef}{{50}{8}}
\newlabel{immediate_to_bound}{{51}{8}}
\newlabel{a2bound_original}{{52}{8}}
\newlabel{bbound_original}{{53}{8}}
\newlabel{withK}{{54}{8}}
\newlabel{2terms}{{55}{8}}
\newlabel{sump}{{57}{9}}
\newlabel{first_term}{{58}{9}}
\newlabel{combined1}{{59}{9}}
\newlabel{2xi2}{{60}{9}}
\newlabel{wdelta}{{62}{9}}
\newlabel{2xi2_bound1}{{63}{9}}
\newlabel{2xi2_bound2}{{65}{9}}
\newlabel{equivalencestabcycleMP}{{67}{10}}
\newlabel{CYCLE_BOUNDS}{{70}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Numerical Implementation}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The chosen network was calibrated to represent realistic demands and physical parameters observed on a stretch of Black Mountain Road near the I-15 freeway in San Diego, California.}}{10}}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces During congestion, cycle-allocated max pressure demonstrated service rates that are higher than the uniformly allocated fixed-time controller and consistent with a fully-actuated control system. }}{11}}
\newlabel{fig_counts}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Max pressure outperforms the fully actuated system during periods of high demand.}}{11}}
\newlabel{fig_delay}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces While max pressure caused more vehicle stop events, stoppage times were similar to those observed using the standard fully-actuated controller.}}{11}}
\newlabel{fig_stops}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{11}}
