% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{MaxPressureOriginal}
L.~Tassiulas and A.~Ephremides, ``Stability properties of constrained queueing
  systems and scheduling policies for maximum throughput in multihop radio
  networks,'' \emph{IEEE Transactions on Automatic Control}, vol.~37, no.~12,
  pp. 1936--1948, dec 1992.

\bibitem{StabRelayNetworks}
M.~Pajic, S.~Sundaram, and G.~J. Pappas, ``Stabilizability over deterministic
  relay networks,'' in \emph{52nd IEEE Conference on Decision and Control},
  2013.

\bibitem{ControlWireless}
M.~Pajic, S.~Sundaram, J.~Le~Ny, G.~J. Pappas, and R.~Mangharam, ``Closing the
  loop: a simple distributed method for control over wireless networks,'' in
  \emph{11th international conference on Information Processing in Sensor
  Networks}.\hskip 1em plus 0.5em minus 0.4em\relax New York, New York, USA:
  ACM, Apr. 2012, pp. 25--36.

\bibitem{SynchroComplexNetworks}
F.~D{\"o}rfler and F.~Bullo, ``Synchronization in complex oscillator networks:
  A survey,'' \emph{preprint, submitted to Automatica}.

\bibitem{MultiQueues}
M.~Egerstedt and Y.Wardi, ``Multi-process control using queuing theory,'' in
  \emph{IEEE Conference on Decision and Control}, las Vegas, NV.

\bibitem{CDC03OptSwitch}
Y.~W. M.~Egerstedt and F.~Delmotte, ``Optimal control of switching times in
  switched dynamical systems,'' in \emph{IEEE Conference on Decision and
  Control}, maui, Hawaii.

\bibitem{ModelSignalOpt}
C.~Osorio and M.~Bierlaire, ``A multiple model approach for traffic signal
  optimization in the city of lausanne,'' 2008.

\bibitem{ModelFiniteNetwork}
------, ``An analytic finite capacity queueing network model capturing the
  propagation of congestion and blocking,'' \emph{European Journal of
  Operational Research}, vol. 196, no.~3, pp. 996--1007, Aug. 2009.

\bibitem{NetworkBarasOne}
J.~B. N.~Liu, ``On scaling property of network traffic in small scales,'' 2013,
  submitted.

\bibitem{NetworkBarasTwo}
J.~B. X.~Liu, ``Understanding multi-scaling network traffic: A structural tcp
  traffic model,'' 2013, submitted.

\bibitem{Mirchandani}
P.~Mirchandani and L.~Head, ``A real-time traffic signal control system:
  architecture, algorithms, and analysis.'' \emph{Transportation Research Part
  C,}, vol.~9, pp. 415--432, 2001.

\bibitem{Papageorgiou}
V.~D. A.~K. M.~Papageorgiou, C.~Diakaki and Y.~Wang, ``Review of road traffic
  control strategies,'' vol.~91, no.~12, dec 2003, pp. 2043--2067.

\bibitem{Xie}
L.~L. X-F.~Xie, S.~Smith and G.~Barlow, ``Schedule-driven intersection
  control.'' \emph{Transportation Research Part C}, vol.~24, pp. 168--189.

\bibitem{MaxPressureStochastic}
P.~Varaiya, ``Max pressure control of a network of signalized intersections,''
  \emph{Transportation Research Part C: Emerging Technologies}, vol.~36, no.~C,
  pp. 1--19, Nov. 2013.

\bibitem{MaxPressureStochasticConcurrent}
T.~Wongpiromsarn, T.~Uthaicharoenpong, Y.~Wang, E.~Frazzoli, and D.~Wang,
  ``Distributed traffic signal control for maximum network throughput,'' in
  \emph{15th International IEEE Conference on Intelligent Transportation
  Systems}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2012, pp. 588--595.

\end{thebibliography}
