\relax 
\citation{MaxPressureOriginal}
\citation{StabRelayNetworks}
\citation{ControlWireless}
\citation{SynchroComplexNetworks}
\citation{MultiQueues}
\citation{CDC03OptSwitch}
\citation{ModelSignalOpt}
\citation{ModelFiniteNetwork}
\citation{NetworkBarasOne}
\citation{NetworkBarasTwo}
\citation{Mirchandani}
\citation{Papageorgiou}
\citation{ModelSignalOpt}
\citation{Xie}
\citation{MaxPressureOriginal}
\citation{MaxPressureStochastic}
\citation{MaxPressureStochasticConcurrent}
\citation{MaxPressureStochastic}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{MaxPressureStochastic}
\citation{MaxPressureStochastic}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model Framework}{2}}
\newlabel{sec:framework}{{II}{2}}
\newlabel{fd_relation}{{1}{2}}
\citation{MaxPressureStochastic}
\citation{MaxPressureStochastic}
\citation{MaxPressureStochastic}
\newlabel{relaxed1}{{3}{3}}
\newlabel{relaxed2}{{4}{3}}
\newlabel{entrydynamics}{{6}{3}}
\newlabel{internaldynamics}{{7}{3}}
\newlabel{longterm_proportion}{{8}{3}}
\newlabel{feasible_property}{{2}{3}}
\newlabel{feasible_demand}{{9}{3}}
\newlabel{stability_condition}{{10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Standard Max Pressure Controller}{3}}
\newlabel{sec:immediatefeedback}{{III}{3}}
\newlabel{linkweight}{{11}{3}}
\newlabel{original_MP}{{14}{3}}
\newlabel{StabMP}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}A Cycle-based Max Pressure Controller}{3}}
\citation{MaxPressureStochastic}
\citation{MaxPressureStochastic}
\citation{MaxPressureStochastic}
\newlabel{sum_lambda}{{15}{4}}
\newlabel{minTime}{{16}{4}}
\newlabel{uc*}{{17}{4}}
\newlabel{distMP_LP}{{18}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Stability of Cycle-Based Max Pressure}{5}}
\newlabel{CYCLE_CONTROLLER}{{19}{5}}
\newlabel{stabRelaxMP}{{4}{5}}
\newlabel{delta_def}{{22}{5}}
\newlabel{alpha_beta_defs}{{24}{5}}
\citation{MaxPressureStochastic}
\citation{MaxPressureStochastic}
\newlabel{betabound}{{25}{6}}
\newlabel{expected_short}{{26}{6}}
\newlabel{a1_def}{{27}{6}}
\newlabel{alpha2bound}{{5}{6}}
\newlabel{alpha1bound}{{6}{6}}
\newlabel{constCalc}{{36}{6}}
\newlabel{stabBasic}{{37}{6}}
\newlabel{lemma_p}{{7}{6}}
\newlabel{boundCycleMP}{{38}{6}}
\newlabel{Kdef}{{39}{7}}
\newlabel{Cpdef}{{40}{7}}
\newlabel{immediate_to_bound}{{41}{7}}
\newlabel{a2bound_original}{{42}{7}}
\newlabel{bbound_original}{{43}{7}}
\newlabel{withK}{{44}{7}}
\newlabel{2terms}{{45}{7}}
\newlabel{sump}{{47}{7}}
\newlabel{first_term}{{48}{7}}
\newlabel{combined1}{{49}{8}}
\newlabel{2xi2}{{50}{8}}
\newlabel{wdelta}{{52}{8}}
\newlabel{2xi2_bound1}{{53}{8}}
\newlabel{2xi2_bound2}{{55}{8}}
\newlabel{equivalencestabcycleMP}{{57}{8}}
\newlabel{CYCLE_BOUNDS}{{60}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Numerical Implementation}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The chosen network was calibrated to represent realistic demands and physical parameters observed on a stretch of Black Mountain Road near the I-15 freeway in San Diego, California.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces During congestion, cycle-allocated max pressure demonstrated service rates that are higher than the uniformly allocated fixed-time controller and consistent with a fully-actuated control system. }}{9}}
\newlabel{fig_counts}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Max pressure outperforms the fully actuated system during periods of high demand.}}{9}}
\newlabel{fig_delay}{{3}{9}}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces While max pressure caused more vehicle stop events, stoppage times were similar to those observed using the standard fully-actuated controller.}}{10}}
\newlabel{fig_stops}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{10}}
