\relax 
\citation{Aboudolas2009}
\citation{vandenBerg2003}
\citation{Zhang2013}
\citation{Giaccone2005}
\citation{Neely2005}
\citation{Pajic2013}
\citation{Dai2005}
\citation{Egerstedt2002}
\citation{Brockett1995}
\citation{Ishii2001}
\citation{Tassiulas1992}
\citation{Varaiya2013}
\citation{Wongpiromsarn2012}
\citation{Varaiya2013}
\citation{Varaiya2013}
\citation{Varaiya2013}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Varaiya2013}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model Framework}{2}}
\newlabel{sec:framework}{{II}{2}}
\newlabel{fd_relation}{{1}{2}}
\newlabel{relaxed1}{{3}{2}}
\newlabel{entrydynamics}{{5}{2}}
\newlabel{internaldynamics}{{6}{2}}
\citation{Varaiya2013}
\citation{Varaiya2013}
\citation{Allsop1972}
\newlabel{longterm_proportion}{{7}{3}}
\newlabel{feasible_property}{{2}{3}}
\newlabel{feasible_demand}{{8}{3}}
\newlabel{stability_condition}{{9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Standard Max Pressure Controller}{3}}
\newlabel{sec:immediatefeedback}{{III}{3}}
\newlabel{linkweight}{{10}{3}}
\newlabel{original_MP}{{12}{3}}
\newlabel{StabMP}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}A Cycle-based Max Pressure Controller}{3}}
\citation{Varaiya2013}
\newlabel{sum_lambda}{{13}{4}}
\newlabel{taumin}{{14}{4}}
\newlabel{uc*}{{15}{4}}
\newlabel{distMP_LP}{{16}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Stability of Cycle-Based Max Pressure}{4}}
\newlabel{CYCLE_CONTROLLER}{{17}{4}}
\newlabel{admissible_relaxed}{{19}{4}}
\newlabel{stabRelaxMP}{{4}{4}}
\newlabel{alpha_beta_defs}{{20}{4}}
\newlabel{betalemma}{{5}{4}}
\newlabel{betabound}{{21}{4}}
\citation{Varaiya2013}
\citation{Varaiya2013}
\citation{Varaiya2013}
\citation{Varaiya2013}
\newlabel{expected_short}{{22}{5}}
\newlabel{a1_def}{{23}{5}}
\newlabel{alpha2bound}{{6}{5}}
\newlabel{a2eqn}{{26}{5}}
\newlabel{alpha1bound}{{7}{5}}
\newlabel{a1eqn}{{27}{5}}
\newlabel{lemma_p}{{8}{5}}
\newlabel{boundCycleMP}{{32}{5}}
\newlabel{pbeta}{{35}{6}}
\newlabel{pa1}{{36}{6}}
\newlabel{pa2}{{37}{6}}
\newlabel{cbmpcombined1}{{38}{6}}
\newlabel{sump}{{40}{6}}
\newlabel{xi1_bound}{{41}{6}}
\newlabel{wdelta}{{43}{6}}
\newlabel{2xi2_bound1}{{44}{6}}
\newlabel{xi2_bound}{{45}{6}}
\newlabel{equivalencestabcycleMP}{{46}{6}}
\newlabel{finalbound}{{49}{7}}
\newlabel{CYCLE_BOUNDS}{{V}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Numerical Implementation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The chosen network was calibrated to represent realistic demands and physical parameters observed on a stretch of Black Mountain Road near the I-15 freeway in San Diego, California.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces During congestion, cycle-based max pressure demonstrated service rates that are higher than the uniformly allocated fixed-time controller and consistent with a fully-actuated control system. }}{7}}
\newlabel{fig_counts}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cycle-based max pressure outperforms the fully actuated system during periods of high demand. While max pressure caused more vehicle stop events, stoppage times were similar to those observed using the standard fully-actuated controller. }}{7}}
\newlabel{fig_delaystops}{{3}{7}}
\bibstyle{IEEEtran}
\bibdata{mp_references}
\bibcite{Aboudolas2009}{1}
\bibcite{vandenBerg2003}{2}
\bibcite{Zhang2013}{3}
\bibcite{Giaccone2005}{4}
\bibcite{Neely2005}{5}
\bibcite{Pajic2013}{6}
\bibcite{Dai2005}{7}
\bibcite{Egerstedt2002}{8}
\bibcite{Brockett1995}{9}
\bibcite{Ishii2001}{10}
\bibcite{Tassiulas1992}{11}
\bibcite{Varaiya2013}{12}
\bibcite{Wongpiromsarn2012}{13}
\bibcite{Allsop1972}{14}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Feasible flows with a $\tau $-updated controller}{8}}
\newlabel{tauadmissible}{{A}{8}}
